<html>
    <head>
        <title>Inovators and their Inovation</title>
        <link rel="icon"href="Icon.png"type ="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <style>

body {

background-image: url(Background.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
text-shadow: 1px 1px 2px black;

}

.navbar {
  width: 100%;
  top: 0px;
  left: 0px;
  background-color: #454243;
  overflow: auto;
  position: fixed;
}

.navbar a {
  float:  left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 4%;
  text-align: center;
}

.navbar a:hover {
  background-color: #625e5f;
}

.footer {
  width: 100%;
  left: 0px;
  bottom: 0px;
  background-color: #625e5f;
  overflow: auto;
  position: fixed;
}

.footer a {
  float:  left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 4%;
  text-align: center;
}

.footer a:hover {
  background-color: #454243;
} 



        </style>
        </head>
        <body>
            <section id="Top">
              <div class="navbar"><ul class="menu">
                <li class="links"><a href="Galilio Galili.html"><img src="Telescope Icon.png" height="25" width="25"></a></li>
                <li class="links"><a href="The Write Brothers.html"><img src="Plane Icon.png" height="25" width="25"></a></li>
                <li class="links"><a href="Leonardo Da Vinci.html"><img src="Canon Icon.png" height="25" width="25"></a></li>
                <li class="links"><a href="SteveJobs.html"><img src="Smart Phone Icon.png" height="25" width="25"></a></li>
                <li class="links"><a href="Thomas Edison.html"><img src="Bulb Icon.png" height="25" width="25"></a></li>
                <li class="links"><a href="index.html"><img src="Bulb Icon.png" height="25" width="25" align="right"></a></li>

              </ul></div>
              </section>
              </body>